<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exxen</title>
    
<style>

*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;

}

.ust-sabit{
    background-color: #ffcb04;
    width: 100%;
    height: 170px;
    bottom: 155px;
    

    
}

.ust-sabit .araclar{

    width: 100%;
    
    min-height: 155px;

    display: flex;
   
    justify-content: space-evenly;
}
.ust-sabit .araclar :hover{
    cursor: pointer;
}

.ust-sabit .araclar .uye-ol{

    flex: inherit;
    height: 56px;
    margin-top: 50px;
    width: 205px;
    background-color: black;
    color: #ffcb04;
    margin-left: -5px;
    border: none;

}

.ust-sabit .araclar .uye-giris{

    flex: inherit;
    height: 56px;
    margin-top: 50px;
    width: 205px;
    background-color: #ffcb04;
    color: black;
    margin-left: -132px;
    margin-right: -143px;
}

.takip{

    background-color: #1e1c1c;
    height: 115px;
    width: 100%;
    position: sticky;
    top: 0;  
    z-index: 1; 
    
}

.takip .araclar-2{

    display: flex;
    justify-content: center;
    height: 100%;
    align-items: center;
}

.takip .araclar-2 .bo{

    margin: 10px;
    height: 50px;
    width: 200px;
}

.takip .araclar-2 .ku{

    text-align:center;
    
    
}

.takip .araclar-2 .ku::placeholder{
    color: black;
    font-size:large;
    font-style:normal;
    

}

.takip .araclar-2 .ki {

    background-color: #ffcb04;
    

}



.takip .araclar-2 .bo :hover{

    cursor: pointer;
}

.foto-ark {

    background-color:black;
    width: 100%;
    min-height: 450px;

}

.foto-ark .foto{
    text-align: center;
    
}

.foto-ark .foto img {

    width: 60%;
    height: 60vh;
    margin-top: 50px;
}


.cards{
    background-color: black;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-right: 200px;
    margin-left: 200px;
}

.cards .card img{
    width: 180px;
    margin: 15px;
}

.cards .card .ply{
    width: 20px;
    position: absolute;
    top: 985px;
    
}
.cards .card{
    display: flex;
    flex-direction: column;
    
    
}

.cards .card h3{

    color: white;
    font-size: 15px;
    margin-left: 25px;

}


.asagi-container{

    background-color: black;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.asagi-container .ekran-image{
    margin: 55px;
}

.asagi-container .asagi-metin{

    width: 100%;

}

.asagi-container .asagi-metin h1{
    color: white;
    width: 50%;
    margin: auto;

}

.asagi-container .mobil-conteiner{
    width: 100%;
    margin: 15px;
}

.asagi-container .mobil-conteiner .mobil-ikons{
    width: 100%;
}


.asagi-container .mobil-conteiner .mobil-ikons img{

    width: 12%;
    margin: 15px;
}


.mobil-conteiner .sosyal-medya .sosyal-ikons img{

    margin: 5px;
    margin-top: 30px;
}






.asagi-container .border-conteinar {

    width: 100%;

    height: 250px;
   
}

.asagi-container .border-conteinar .yardim-buton{

    border: 1px solid #090909;
    height: 50%;
    width: 65%;
    margin-left: 19%;
    margin-top: 30px;
    background-color: #090909;
    display: flex;
    flex-direction: column;
}


.asagi-container .border-conteinar .yardim-buton .yardim-b{
    
    margin-top: 25px;
    height: 30px;
    background-color: #090909;
    color: #ffcb04;
    border: none;
    font-size: x-large;
    
}

.asagi-container .border-conteinar .yardim-buton .button-kunye{

    background-color: #090909;
    color: white;
    margin: 25px;
    height: 30px;
    border: none;   
    


}
.asagi-container .border-conteinar .yardim-buton  :hover{
    cursor: pointer;
    
}

.asagi-container .mobil-conteiner .mobil-ikons :hover{

    cursor: pointer;
}
.asagi-container .sosyal-medya .sosyal-ikons :hover{

    cursor: pointer;
}

.cards .card :hover{

    cursor: pointer;

}

.foto-ark .foto :hover{
    cursor: pointer;
}


.cards-container{
    display: flex;
    width: 100%;
    justify-content: center;
    background-color: black;
}

 



</style>
   


</head>




<body>
    
    <div class="ust-sabit" > 


        <div class="araclar">

            <img  src="./image/logo-web.svg" alt="logo">
            <button class="uye-ol"> <h3> EXXENSPOR Ticari Üye Ol</h3> </button>
            <button class="uye-giris"> <h3>Üye Girişi</h3> </button>
            <img src="./image/icon.svg" alt="icon">
            


        </div>

    </div>
        <nav class="takip"> 
            
            <div class="araclar-2">
                

                <input class="bo ku" type="text" placeholder="Adı Soyadı">
                <input class="bo ku" type="email"  placeholder= " E-Posta Adresi ">
                <button class="bo ki"> <h3>Şimdi Üye Ol 14 Gün Bedava İzle</h3> </button>


            </div>


        </nav>

   


        <div class="foto-ark">


            <div class="foto">

                <img src="./image/2.webp" alt="anafoto">


             </div>

        </div>

   
<div class="cards-container">

 <div class="cards">

    <div class="card card-1"> 

        <img src="./image/cl.webp" alt="cl">

        <img class="ply" src="./image/play.svg" alt="play">

        <h3>ŞAMPİYONLAR LİGİ</h3>
        
    </div>

    <div class="card card-2">

        <img src="./image/avr.webp" alt="avr">

        <img class="ply" src="./image/play.svg" alt="play">
       
        <h3>AVRUPA LİGİ</h3>
        
    </div>

    <div class="card card-3">

        <img src="./image/kon.webp" alt="konf">

        <img class="ply" src="./image/play.svg" alt="play">
 
        <h3>KONFERANS LİGİ</h3>

    </div>

    <div class="card card-4">

        <img src="./image/ere.webp" alt="ere">

        <img class="ply" src="./image/play.svg" alt="play">

        <h3>HOLLANDA EREDİVİSİE</h3>

    </div>


    <div class="card card-5">

        <img src="./image/arapl.webp" alt="araple">

        <img class="ply" src="./image/play.svg" alt="play">

        <h3>ARABİSTAN LİGİ</h3>

    </div>

    <div class="card card-6">

        <img src="./image/gibi.webp" alt="gibii">

        <img class="ply" src="./image/play.svg" alt="play">

        <h3>GİBİ</h3>

    </div>

    <div class="card card-7">

        <img src="./image/konusanlar.webp" alt="konusanlar">

        <img class="ply" src="./image/play.svg" alt="play">

        <h3>KONUŞANLAR</h3>

    </div>

    <div class="card card-8">

        <img src="./image/lvm.webp" alt="levme">

        <img class="ply" src="./image/play.svg" alt="play">

        <h3>LEYLA VE MECNUN</h3>

    </div>
    

    
    

    </div>



     


 </div>

</div>


<!--  sayfanın en aşağıda ki kısmı kaldı.... -->

<div class="asagi-container">


    <div class="ekran-image">

        <img src="./image/ekranlar.svg" alt="ekranresim">

    </div>


    <div class="asagi-metin">

        <h1>Hemen üye ol, cepte, tablette, bilgisayarda, istediğin zaman, istediğin yerde exxen.com, Google Play, AppGallery, App Store, Apple TV ve Android TV'den izlemeye başla.</h1>


    </div>




    <div class="mobil-conteiner">

    <div class="mobil-ikons">

        <img src="./image/app-store-.svg" alt="appstore">


        <img src="./image/google-play.png" alt="gplay">


        <img src="./image/huawei.png" alt="huwai">




    </div>



    <div class="sosyal-medya">


        <div class="sosyal-ikons">
            <img src="./image/instagram.svg" alt="insta">

            <img src="./image/facebook.svg" alt="face">

            <img src="./image/twitter.svg" alt="twitter">

            <img src="./image/youtube.svg" alt="youtube">

            <img src="./image/tiktok.svg" alt="tik">


        </div>




    </div>





    </div>



    <div class="border-conteinar">

        <div class="yardim-buton">

            <button class="yardim-b">Exxen Yardım Merkezi</button>


            <button class="button-kunye">Künye</button>



        </div>


    </div>





</div>

    



        




  














</body>
</html>